##默认端口号，Controller第一个8080也还能用？这是什么鬼
#server.port=8888
##访问项目根路径
##server.servlet.context-path=/hello
##${name} 取值
#student.name=weizeng
#student.age=22
##模板引擎
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
##热启动
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Weizeng88!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

